<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/vector.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <div>
            <a href="#" class="logo"><img src="img/attachment_132426024-removebg-preview.png" alt="" style="height: 25vh;"></a>
        </div>
        <!-- <i class="fa-solid fa-bars" onclick="showMenu()"></i>   -->
        <nav>
            <div class="in">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="search" placeholder="Search items, collections, addresses">
            </div>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="discover.html" class="underline">Discover</a></li>
                    <li><a href="./Trending.html" class="underline">Trending</a></li>
                    <li><a href="#" class="underline">Resources</a></li>
                    <li><a href="#" class="underline">Contact</a></li>
                    <li><a href="#" class="underline">Create</a></li>
                    <a href="#" class="user"><i class="fa-regular fa-user"></i></a>
                </ul>
            </div>
        </nav>
    </header>

    <section class="section2">
        <div class="sect2">
            <div class="top0">
                <h1>Trending Auctions</h1>
            </div>
            <div class="aux-vectors">
                <img src="img/auctionvectors/vector1.png" style="height: 5vh;">
                <img src="img/auctionvectors/vector2.png" style="height: 5vh;">
            </div>
            <div class="auctions">
                <div class="aux">
                    <img src="img/auctionvectors/img1.png">
                    <h6>Olubanjo Gregory <i class="fa-solid fa-check"></i></h6>
                    <div class="pri">
                        <h5>Africana <span>#1024</span></h5>
                        <p>0.25 ETH</p>
                    </div>
                    <h4>Ends in 01:10:15</h4>
                </div>
                <div class="aux">
                    <img src="img/auctionvectors/img2.png">
                    <h6>Olubanjo Gregory <i class="fa-solid fa-check"></i></h6>
                    <div class="pri">
                        <h5>Africana <span>#1024</span></h5>
                        <p>0.25 ETH</p>
                    </div>
                    <h4>Ends in 01:10:15</h4>
                </div>
                <div class="aux">
                    <img src="img/auctionvectors/img3.png">
                    <h6>Olubanjo Gregory <i class="fa-solid fa-check"></i></h6>
                    <div class="pri">
                        <h5>Africana <span>#1024</span></h5>
                        <p>0.25 ETH</p>
                    </div>
                    <h4>Ends in 01:10:15</h4>
                </div>
                <div class="aux">
                    <img src="img/auctionvectors/img4.png">
                    <h6>Olubanjo Gregory <i class="fa-solid fa-check"></i></h6>
                    <div class="pri">
                        <h5>Africana <span>#1024</span></h5>
                        <p>0.25 ETH</p>
                    </div>
                    <h4>Ends in 01:10:15</h4>
                </div>
                <div class="aux">
                    <img src="img/auctionvectors/img1.png">
                    <h6>Olubanjo Gregory <i class="fa-solid fa-check"></i></h6>
                    <div class="pri">
                        <h5>Africana <span>#1024</span></h5>
                        <p>0.25 ETH</p>
                    </div>
                    <h4>Ends in 01:10:15</h4>
                </div>
                <div class="aux">
                    <img src="img/auctionvectors/img2.png">
                    <h6>Olubanjo Gregory <i class="fa-solid fa-check"></i></h6>
                    <div class="pri">
                        <h5>Africana <span>#1024</span></h5>
                        <p>0.25 ETH</p>
                    </div>
                    <h4>Ends in 01:10:15</h4>
                </div>
                <div class="aux">
                    <img src="img/auctionvectors/img3.png">
                    <h6>Olubanjo Gregory <i class="fa-solid fa-check"></i></h6>
                    <div class="pri">
                        <h5>Africana <span>#1024</span></h5>
                        <p>0.25 ETH</p>
                    </div>
                    <h4>Ends in 01:10:15</h4>
                </div>
                <div class="aux">
                    <img src="img/auctionvectors/img4.png">
                    <h6>Olubanjo Gregory <i class="fa-solid fa-check"></i></h6>
                    <div class="pri">
                        <h5>Africana <span>#1024</span></h5>
                        <p>0.25 ETH</p>
                    </div>
                    <h4>Ends in 01:10:15</h4>
                </div>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="sect3">
            <div class="top1">
                <h1>Trending Collections</h1>
                <div class="btnx">
                    <div class="select">
                        <select name="format" id="format">
                            <option value="7 days">7 days</option>
                            <option value="6 days">6 days</option>
                            <option value="5 days">5 days</option>
                            <option value="4 days">4 days</option>
                            <option value="3 days">3 days</option>
                        </select>
                    </div>
                    <a href="#"><button type="submit" class="btn1">View all</button></a>
                </div>
            </div>
            <img src="img/head/vector6.png" class="vec" style="height: 5vh;">
            <div class="collect">
                <div class="coll">
                    <h6>1.</h6>
                    <img src="img/collections/Ellipse1.png">
                    <h5>Crypto Jaguar <br> <span>$100,123</span></h5>
                </div>
                <div class="coll">
                    <h6>2.</h6>
                    <img src="img/collections/Ellipse2.png">
                    <h5>Crypto Jaguar <br> <span>$100,123</span></h5>
                </div>
                <div class="coll">
                    <h6>3.</h6>
                    <img src="img/collections/Ellipse3.png">
                    <h5>Crypto Jaguar <br> <span>$100,123</span></h5>
                </div>
                <div class="coll">
                    <h6>4.</h6>
                    <img src="img/collections/Ellipse4.png">
                    <h5>Crypto Jaguar <br> <span>$100,123</span></h5>
                </div>
                <div class="coll">
                    <h6>5.</h6>
                    <img src="img/collections/Ellipse5.png">
                    <h5>Crypto Jaguar <br> <span>$100,123</span></h5>
                </div>
                <div class="coll">
                    <h6>6.</h6>
                    <img src="img/collections/Ellipse6.png">
                    <h5>Crypto Jaguar <br> <span>$100,123</span></h5>
                </div>
                <div class="coll">
                    <h6>7.</h6>
                    <img src="img/collections/Ellipse7.png">
                    <h5>Crypto Jaguar <br> <span>$100,123</span></h5>
                </div>
                <div class="coll">
                    <h6>8.</h6>
                    <img src="img/collections/Ellipse8.png">
                    <h5>Crypto Jaguar <br> <span>$100,123</span></h5>
                </div>
                <div class="coll">
                    <h6>9.</h6>
                    <img src="img/collections/Ellipse9.png">
                    <h5>Crypto Jaguar <br> <span>$100,123</span></h5>
                </div>
                <div class="coll">
                    <h6>10.</h6>
                    <img src="img/collections/Ellipse10.png">
                    <h5>Crypto Jaguar <br> <span>$100,123</span></h5>
                </div>
                <div class="coll">
                    <h6>11.</h6>
                    <img src="img/collections/Ellipse11.png">
                    <h5>Crypto Jaguar <br> <span>$100,123</span></h5>
                </div>
                <div class="coll">
                    <h6>12.</h6>
                    <img src="img/collections/Ellipse12.png">
                    <h5>Crypto Jaguar <br> <span>$100,123</span></h5>
                </div>
                <div class="coll">
                    <h6>13.</h6>
                    <img src="img/collections/Ellipse13.png">
                    <h5>Crypto Jaguar <br> <span>$100,123</span></h5>
                </div>
                <div class="coll">
                    <h6>14.</h6>
                    <img src="img/collections/Ellipse14.png">
                    <h5>Crypto Jaguar <br> <span>$100,123</span></h5>
                </div>
                <div class="coll">
                    <h6>15.</h6>
                    <img src="img/collections/Ellipse15.png">
                    <h5>Crypto Jaguar <br> <span>$100,123</span></h5>
                </div>
                <div class="coll">
                    <h6>16.</h6>
                    <img src="img/collections/Ellipse16.png">
                    <h5>Crypto Jaguar <br> <span>$100,123</span></h5>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="foot-img">
            <a href="#" class="logo"> <img src="img/attachment_132426024-removebg-preview.png" alt="" style="height: 45vh;"></a>
        </div>
        <div class="foot">
            <div class="foot1">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est nulla eligendi vitae, mollitia tenetur
                    repudiandae. Soluta in fugit hic optio?</p>
                <h6>contact@gmail.com</h6>
                <div class="socials">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            <div class="foot1">
                <h4>Navigations</h4>
                <ul>
                    <li><a href="#">Discover</a></li>
                    <li><a href="#">Stats</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Create</a></li>
                </ul>
            </div>
            <div class="foot1">
                <h4>Newsletter</h4>
                <p>Subscribe to our newsletter</p>
                <div class="inn">
                    <input type="email" placeholder="Enter Email">
                    <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
        <div class="rights">
            Copyright ©2022 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by <a
                href="https://hits-blunts19.github.io/portfolio/css/index.html">HitsBlunt</a>
        </div>
    </footer>
</body>

</html>